# examen.App

./: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  examen.sln
database_beers/: database_beers.phpproj  tableau.txt
database_beers/controller/: addBeer_JSON.php  beer_JSON.php  deleteBeer_JSON.php  fermentations_JSON.php  formats_JSON.php  glasses_JSON.php  styles_JSON.php  styles_search_JSON.php  updateBeer_JSON.php
database_beers/model/: addBeer_JSON.php  beer_JSON.php  db_JSON.php  deleteBeer_JSON.php  fermentations_JSON.php  formats_JSON.php  glasses_JSON.php  styles_JSON.php
examen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  examen.csproj
examen.test/: UnitTest1.cs  examen.test.csproj
examen/Models/: Beer.cs  FermentationsBeer.cs  FormatsBeer.cs  GlassBeer.cs  StylesBeer.cs
examen/ViewModels/: AddBeerViewModel.cs  BaseViewModel.cs  BeerDetailViewModel.cs  BeerListViewModel.cs  EditBeerViewModel.cs
examen/Views/: AddBeerPage.xaml  AddBeerPage.xaml.cs  BeerDetailPage.xaml  BeerDetailPage.xaml.cs  EditBeerPage.xaml  EditBeerPage.xaml.cs
